@green-dark:  #35c3c1;
@gray:        #8f8f8f;
@gray-light:  #f5f6f8;
@green-light: #00d6b7;

.login-form-container {
	margin-top: 100px;
}

.login-form {
	width: 100%;
	padding: 2em;
	position: relative;
	background-color: fade(black, 15%);
	margin: auto;

	&:before {
		 content: '';
		 position: absolute;
		 top: -2px; left: 0;
		 height: 2px; width: 100%;

		 background: linear-gradient(
		 to right,
		 @green-dark,
		 @green-light
		 );
	 }

	@media screen and (min-width: 600px) {
		width: 50vw;
		max-width: 15em;
	}
}

.flex-row {
	display: flex;
	margin-bottom: 1em;
	width: 100%;
}

.ui-inputgroup {
	width: 100%;

	input {
		width: 100%;
		padding: 0 10px;
	}
}

.lf--submit {
	display: block;
	padding: 1em;
	width: 100%;

	background: linear-gradient(
	to right,
	@green-dark,
	@green-light
	);
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: .75em;
	font-weight: 600;
	text-shadow: 0 1px 0 fade(black, 20%);

	&:focus {
		 outline: none;
		 transition: transform .15s ease;
		 transform: scale(1.1);
	 }
}
